<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbFirstModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="dbFirstModelStoreContainer">
    <EntitySet Name="Produtos" EntityType="dbFirstModel.Store.Produtos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categorias" EntityType="dbFirstModel.Store.Categorias" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="CategoriaProduto" Association="dbFirstModel.Store.CategoriaProduto">
      <End Role="Categoria" EntitySet="Categorias" />
      <End Role="Produto" EntitySet="Produtos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Produtos">
    <Key>
      <PropertyRef Name="ProdutoId" />
    </Key>
    <Property Name="ProdutoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Valor" Type="decimal" Nullable="false" />
    <Property Name="CategoriaCategoriaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="CategoriaId" />
    </Key>
    <Property Name="CategoriaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="CategoriaProduto">
    <End Role="Categoria" Type="dbFirstModel.Store.Categorias" Multiplicity="1" />
    <End Role="Produto" Type="dbFirstModel.Store.Produtos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="CategoriaId" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="CategoriaCategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>